.basic-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.basic-list__item--noimage {
  display: flex;
  flex-direction: column;
  background-color: @basic;
  background-size: cover;
  align-items: center;
  min-height: 191px;
}

.basic-list__item--first {
  min-height: 260px;
  width: 100%;
  background-image: url("../img/index/photo-city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.basic-list__item--second {
  min-height: 260px;
  width: 100%;
  background-image: url("../img/index/photo-bridge.jpg");
  background-repeat: no-repeat;
  display: inline-block;
  background-size: cover;
  order: 1;
}

.basic-list__item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  padding: 5px 25px 8px;
  text-align: center;
  margin: 0;
  margin-top: 33px;
}

.basic-list__item-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  padding: 5px 25px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

.basic-list__item-description:nth-last-of-type(1) {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .basic-list {
    min-height: 256px;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .basic-list__item--first {
    min-height: 256px;
    flex-basis: 67%;
    background-image: url("../img/index/photo-city.jpg");
    background-repeat: no-repeat;
  }

  .basic-list__item--second {
    min-height: 256px;
    flex-basis: 67%;
    background-image: url("../img/index/photo-bridge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    order: 0;
  }

  .basic-list__item--noimage {
    display: flex;
    flex-basis: 33%;
    flex-direction: column;
    background-color: @basic;
    align-items: center;
    background-size: cover;
  }

  .basic-list__item-title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    padding: 40px 20px 10px;
    text-align: center;
    margin: 0;
  }

  .basic-list__item-description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    padding: 0 20px 25px;
    text-align: center;
    margin: 0;
  }

  .basic-list__item-description:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .basic-list {
    min-height: 256px;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .basic-list__item--first {
    min-height: 256px;
    flex-basis: 67%;
    background-image: url("../img/index/photo-city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .basic-list__item--second {
    min-height: 256px;
    flex-basis: 67%;
    background-image: url("../img/index/photo-bridge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .basic-list__item--noimage {
    display: flex;
    flex-basis: 33%;
    flex-direction: column;
    background-color: @basic;
    align-items: center;
    background-size: cover;
  }

  .basic-list__item-title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    padding: 20px 25px;
    text-align: center;
    margin: 0;
  }

  .basic-list__item-description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    padding: 20px 25px;
    text-align: center;
    margin: 0;
  }
}
