.entertainment-list {
  margin: 0;
  padding: 23px 18px;
  list-style: none;
}

.entertainment-list__item {
  display: flex;
  flex-wrap: wrap;
}

.entertainment-list__item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 20px 25px 16px 7px;
  text-align: center;
  margin: 0;
}

.entertainment-list__item-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  padding: 20px 25px 16px 52px;
  text-align: left;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .entertainment-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .entertainment-list__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 33%;
    align-items: center;
    justify-content: center;
    padding: 60px 35px;
  }

  .entertainment-list__item-title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }

  .entertainment-list__item-description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  .entertainment-list__item-icon {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .entertainment-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .entertainment-list__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 33%;
    align-items: center;
    justify-content: center;
    padding: 60px 35px;
  }

  .entertainment-list__item-title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }

  .entertainment-list__item-description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  .entertainment-list__item-icon {
    margin-bottom: 20px;
  }
}
