.form-header__wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  margin-top: 14px;
}

.form-header__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 22px 5px 10px 5px;
  text-align: center;
  margin: 0;
}

.form-header__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  padding: 15px 5px 12px;
  text-align: center;
  margin: 0;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .form-header__wrapper {
    padding: 20px 20px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .form-header__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 5px;
    text-align: center;
    margin: 0;
  }

  .form-header__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 12px 145px 12px 145px;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form-header__wrapper {
    padding: 106px 236px 20px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .form-header__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 200px 18px;
    text-align: center;
    margin: 0 auto;
  }

  .form-header__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 12px 145px 12px 145px;
    text-align: center;
    margin: 0;
    margin-bottom: 22px;
  }
}
