.gallery {
  width: 100%;
}

.gallery__wrapper {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

.gallery__header {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 29px;
}

.gallery__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 10px 5px;
  text-align: center;
  margin: 0;
}

.gallery__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  padding: 14px 5px;
  text-align: center;
  margin: 0;
  margin-bottom: 46px;
}

.gallery__item {
  min-height: 375px;
  margin-bottom: 49px;
  position: relative;
}

.gallery__item:nth-last-child(1) {
  margin-bottom: 32px;
}

.gallery__item::before {
  content: "";
  border: 1px #e5e5e5 solid;
  width: 100%;
  position: absolute;
  top: -24px;
  right: 0;
  left: 0;
}

.gallery__item:last-of-type::after {
  content: "";
  border: 1px #e5e5e5 solid;
  width: 100%;
  position: absolute;
  top: 399px;
  right: 0;
  left: 0;
}

.gallery__photo {
  width: 88%;
  height: 280px;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}

.gallery__photo-title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 17px 10px 0 21px;
  margin: 0;
}

.gallery__photo-autor {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  padding: 0 10px 0 21px;
  margin: 0;
}

.gallery__like {
  border: none;
  background-color: transparent;
  padding: 10px 10px 0 21px;
}

.gallery__counter {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: @black;
}

.gallery__like-icon {
  color: fade(@black, 30%);
}

@media (min-width: @tablet-width) {
  .gallery {
    width: 100%;
  }

  .gallery__wrapper {
    box-sizing: border-box;
    width: 648px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .gallery__header {
    width: 648px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gallery__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 95px;
    text-align: center;
    margin: 0;
    margin-top: 23px;
  }

  .gallery__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 20px 101px;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
  }

  .gallery__item {
    width: 324px;
    min-height: 347px;
    position: relative;
    margin-bottom: 0;
    padding: 0;
    display: block;
  }

  .gallery__item--big {
    width: 648px;
    min-height: 480px;
    position: relative;
    box-sizing: border-box;
    padding: 0;
    display: block;
  }

  .gallery__photo-description {
    background-color: @light-gray;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    position: absolute;
    content: "";
    width: 324px;
    min-height: 80px;
    bottom: 0;
    left: 0;
  }

  .gallery__photo-description:nth-child(3n+1) {
    background-color: @black;
  }

  .gallery__photo-description--big {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    position: absolute;
    content: "";
    width: 100%;
    min-height: 80px;
    bottom: 0;
    left: 0;
  }

  .gallery__item::before {
    display: none;
  }

  .gallery__photo-counter {
    position: absolute;
    content: "";
    bottom: 24px;
    right: 16px;
  }

  .gallery__item:last-of-type {
    margin-right: auto;
  }

  .gallery__item:last-of-type::after {
    display: none;
  }

  .gallery__photo {
    width: 100%;
    height: 267px;
    display: block;
    object-fit: cover;
  }

  .gallery__photo--big {
    width: 648px;
    min-height: 400px;
    display: block;
    object-fit: cover;
  }

  .gallery__photo-title {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 5px 5px 0 5px;
    margin: 17px 10px 0 15px;
  }

  .gallery__photo-autor {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    padding: 0 5px 0 5px;
    margin: 0 10px 13px 15px;
  }

  .gallery__like {
    border: none;
    background-color: transparent;
  }

  .gallery__counter {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: @black;
    margin: 0;
    margin-right: 3px;
    padding: 0;
  }

  .gallery__like-icon {
    color: fade(@black, 30%);
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 100%;
  }

  .gallery__wrapper {
    box-sizing: border-box;
    width: 1200px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .gallery__header {
    width: 648px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gallery__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 95px;
    text-align: center;
    margin: 0;
    margin-top: 91px;
  }

  .gallery__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 20px 101px;
    text-align: center;
    margin: 0;
    margin-bottom: 68px;
  }

  .gallery__item {
    width: 400px;
    min-height: 267px;
    padding: 0;
    position: relative;
    margin-bottom: 0;
  }

  .gallery__item--big {
    width: 1200px;
    min-height: 400px;
    display: block;
    padding: 0;
    position: relative;
    box-sizing: border-box;
  }

  // .gallery__item:nth-of-type(2n+2) .gallery__photo-description {
  //   background-color: @white;
  // }

  .gallery__photo-description {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px 0 21px;
    box-sizing: border-box;
    position: absolute;
    content: "";
    width: 400px;
    min-height: 80px;
    bottom: 0;
    left: 0;
  }

  .gallery__photo-description--big {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px 0 21px;
    box-sizing: border-box;

    position: absolute;
    content: "";
    width: 100%;
    min-height: 80px;
    bottom: 0;
    left: 0;
  }

  .gallery__item::before {
    display: none;
  }

  .gallery__photo-counter {
    position: absolute;
    content: "";
    bottom: 24px;
    right: 16px;
  }

  .gallery__item:last-of-type {
    margin-right: auto;
  }

  .gallery__item:last-of-type::after {
    display: none;
  }

  .gallery__photo {
    width: 100%;
    height: 267px;
    display: block;
    object-fit: cover;
  }

  .gallery__photo--big {
    width: 1200px;
    min-height: 400px;
    display: block;
    object-fit: cover;
  }

  .gallery__photo-title {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    margin: 5px 0 1px 0;
  }

  .gallery__photo-autor {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @white;
    margin: 0;
  }

  .gallery__like {
    border: none;
    background-color: transparent;
  }

  .gallery__counter {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: @white;
    margin: 0;
    margin-right: 3px;
    padding: 0;
  }

  .gallery__like-icon {
    color: @white;
  }
}
