.main-promo {
  background-image: url("../img/promo/mobile-index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @black;
  min-height: 148px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo/mobile-index-background@2x.jpg");
  }
}

.main-promo__icon {
  padding: 0;
  margin-top: 52px;
  margin-bottom: 10px;
}

.main-promo__decoration-icon {
  width: 100%;
  height: 57px;
  display: block;
  padding: 0;
  background-image: url("../img/index/welcome-decoration-icon.svg");
  background-position: bottom;
}

@media (min-width: @tablet-width) {
  .main-promo {
    background-image: url("../img/promo/tablet-index-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @black;
    min-height: 290px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 35px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/tablet-index-background@2x.jpg");
    }
  }

  .main-promo__icon {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-promo {
    background-image: url("../img/promo/desktop-index-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @black;
    min-height: 301px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/desktop-index-background@2x.jpg");
    }
  }

  .main-promo__icon {
    padding: 0;
  }
}
