.main-nav {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.main-header__wrapper--nojs .main-nav {
  position: relative;
}

.main-nav--closed {
  transform: translateY(-100%);
}

.main-nav--opened {
  transform: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }

  .main-header__wrapper--nojs .main-nav {
    position: absolute;
  }

  .main-nav--closed {
    transform: none;
  }

  .main-nav--opened {
    transform: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }

  .main-header__wrapper--nojs .main-nav {
    position: absolute;
  }

  .main-nav--closed {
    transform: none;
  }

  .main-nav--opened {
    transform: none;
  }
}
