.map__wrapper {
  width: 100%;
  min-height: 350px;
  margin: 0;
  padding: 0;
  position: relative;
}

.map__marker {
  position: absolute;
  top: 50%;
  right: 50%;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: 100%;
    min-height: 350px;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .map__marker {
    position: absolute;
    top: 50%;
    right: 50%;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: 100%;
    min-height: 350px;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .map__marker {
    position: absolute;
    top: 50%;
    right: 50%;
  }
}
