.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: block;
  box-sizing: border-box;
}

.modal__wrapper--error {
  position: absolute;
  background-color: @white;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  padding: 45px 10px 35px;
  top: 116px;
  left: 0;
  right: 0;
  content: "";
  width: 320px;
  box-sizing: border-box;
}

.modal__wrapper--success {
  position: absolute;
  background-color: @white;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  padding: 45px 0 0;
  top: 402px;
  left: 0;
  right: 0;
  content: "";
  width: 320px;
  box-sizing: border-box;
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 10px 10px 5px 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.modal__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  padding: 10px 10px 5px 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.modal__description--success {
  padding: 10px 45px 5px 45px;
}

.modal__button {
  border: none;
}

.modal__button--success {
  min-width: 180px;
  padding: 16px 55px;
}

.modal__button--error {
  min-width: 180px;
  padding: 16px 55px;
}

.modal__sent {
  width: 100%;
  height: 98px;
  background-color: @light-gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    padding: 0;
  }

  .modal__wrapper--error {
    position: absolute;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 45px 60px 35px 60px;
    top: 283px;
    left: 0;
    right: 0;
    content: "";
    width: 400px;
    box-sizing: border-box;
  }

  .modal__wrapper--success {
    box-sizing: border-box;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 45px 0 0;
    top: 162px;
    left: 0;
    right: 0;
    content: "";
    width: 640px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 15px 5px 15px;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
  }

  .modal__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 0 0 5px 0;
    margin: 0;
    margin-bottom: 46px;
    text-align: center;
  }

  .modal__description--success {
    padding: 0 91px 5px 91px;
  }

  .modal__button {
    border: none;
  }

  .modal__button--success {
    min-width: 458px;
    padding: 16px 55px;
  }

  .modal__button--error {
    border: none;
    width: 272px;
    padding: 16px 55px;
  }

  .modal__sent {
    width: 100%;
    height: 146px;
    background-color: @light-gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    padding: 0;
  }

  .modal__wrapper--error {
    position: absolute;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 45px 60px 35px 60px;
    top: 244px;
    left: 0;
    right: 0;
    content: "";
    width: 400px;
    box-sizing: border-box;
  }

  .modal__wrapper--success {
    box-sizing: border-box;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 45px 0 0;
    top: 145px;
    left: 0;
    right: 0;
    content: "";
    width: 640px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 15px 5px 15px;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
  }

  .modal__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 0 0 5px 0;
    margin: 0;
    margin-bottom: 46px;
    text-align: center;
  }

  .modal__description--success {
    padding: 0 91px 5px 91px;
  }

  .modal__button {
    border: none;
  }

  .modal__button--success {
    min-width: 458px;
    padding: 16px 55px;
  }

  .modal__button--error {
    border: none;
    width: 272px;
    padding: 16px 55px;
  }

  .modal__sent {
    width: 100%;
    height: 146px;
    background-color: @light-gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
