.presentation {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: -6px;
}

.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 10px 5px;
  text-align: center;
  margin: 0;
}

.presentation__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  padding: 17px 5px 17px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.presentation__video {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 280px;
  height: 177px;
  display: block;
}

@media (min-width: @tablet-width) {
  .presentation {
    box-sizing: border-box;
    width: 648px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .presentation__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 5px;
    text-align: center;
    margin: 0;
  }

  .presentation__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 20px 95px;
    text-align: center;
    margin: 0;
    margin-bottom: 68px;
  }

  .presentation__video {
    margin: 0;
    padding: 0;
    position: relative;
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    box-sizing: border-box;
    width: 800px;
    padding: 0;
    margin: 0 auto;
    margin-top: 51px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 89px;
  }

  .presentation__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 10px 5px;
    text-align: center;
    margin: 0;
  }

  .presentation__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    padding: 20px 175px;
    text-align: center;
    margin: 0;
    margin-bottom: 68px;
  }

  .presentation__video {
    margin: 0;
    padding: 0;
    width: 800px;
    height: 500px;
    position: relative;
  }
}
