.reasons__wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.reasons__wrapper-title {
  position: relative;
}

.reasons__decoration-icon {
  background-image: url("../img/index/reasons__decoration-icon.svg");
  background-position: bottom;
  display: block;
  width: 320px;
  height: 37px;
  margin: 0 auto;
  margin-bottom: -15px;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 15px 27px 15px 22px;
  text-align: center;
  margin: 0;
  margin-bottom: 5px;
}

.reasons__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @gray;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 25px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reasons__wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .reasons__decoration-icon {
    display: none;
  }

  .reasons__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 20px 120px 10px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
  }

  .reasons__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 120px;
    margin: 0;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .reasons__decoration-icon {
    display: none;
  }

  .reasons__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 40px 358px 20px 352px;
    text-align: center;
    margin: 0;
  }

  .reasons__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 120px 10px 114px;
    margin: 0;
    margin-bottom: 33px;
  }
}
