.social__list {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 15px 20px;
}

.social__item {
  padding: 0;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  margin-right: 6px;
}

.social__link {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link:active {
  color: rgba(255, 255, 255, 0.3);
}

.social__link:focus {
  color: rgba(255, 255, 255, 0.3);
}

