.welcome__wrapper {
  height: 389px;
  background-image: url("../img/index/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.welcome__logo {
  margin: 0;
  margin-top: 90px;
}

.welcome__decoration-icon {
  width: 100%;
  height: 57px;
  display: block;
  padding: 0;
  background-image: url("../img/index/welcome-decoration-icon.svg");
  background-position: bottom;
}

@media (min-width: @tablet-width) {
  .welcome__wrapper {
    min-height: 518px;
    background-image: url("../img/index/index-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }

  .welcome__logo {
    margin: 0;
    margin-top: 90px;
  }

  .welcome__decoration-icon {
    width: 100%;
    height: 57px;
    display: block;
    padding: 0;
    background-image: url("../img/index/welcome-decoration-icon.svg");
    background-position: bottom;
  }
}

@media (min-width: @desktop-width) {
  .welcome__wrapper {
    max-height: 518px;
    background-image: url("../img/index/index-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }

  .welcome__logo {
    margin: 0;
    margin-top: 90px;
  }

  .welcome__decoration-icon {
    width: 100%;
    height: 57px;
    display: block;
    padding: 0;
    background-image: url("../img/index/welcome-decoration-icon.svg");
    background-position: bottom;
  }
}
