.basic-list {
  margin: 0;
  padding: 0;
}

.basic-list__item {
  display: flex;
  flex-direction: column;
  background-color: @basic;
  align-items: center;
}

.basic-list__item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px 25px;
  text-align: center;
  margin: 0;
}

.basic-list__item-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px 25px;
  text-align: center;
  margin: 0;
}

.basic-list__item-image {
  display: block;
}
