.detailed-list {
  margin: 0;
  padding: 26px 18px;
  list-style: none;
  background-color: #eeeeee;
}

.detailed-list__item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 20px 25px;
  text-align: center;
  margin: 0;
}

.detailed-list__item-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding: 20px 25px;
  text-align: center;
  margin: 0;
}
