.entertainment-list {
  margin: 0;
  padding: 23px 18px;
  list-style: none;
}

.entertainment-list__item {
  display: flex;
  flex-wrap: wrap;
}

.entertainment-list__item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 20px 25px 16px 7px;
  text-align: center;
  margin: 0;
}

.entertainment-list__item-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding: 20px 25px 16px 52px;
  text-align: left;
  margin: 0;
}
