.find-hotel__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.find-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 25px 25px;
  text-align: center;
  margin: 0;
}

.find-hotel__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  padding: 30px;
  text-align: center;
  margin: 0;
}

.find-hotel__button {
  background-color: @basic;
  min-width: 284px;
  text-decoration: none;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 20px;
  text-align: center;
  margin-bottom: 50px;
}
