.main-footer__wrapper {
  width: 320px;
  margin: 0;
  padding: 0;
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  padding: 15px 20px;
  text-align: center;
  margin: 0;
}

