.reasons__wrapper {
  width: 320px;
  margin: 0;
  padding: 0;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  padding: 20px 25px;
  text-align: center;
}

.reasons__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 25px;
}
