@basic: #81b3d2;
@white: #ffffff;
@black: #000000;
@gray: #333333;
@light-gray: #f2f2f2;
@border-line: #e5e5e5;
@main-font: "PT Sans", "Arial", "sans-serif";
// @secondary-font:
@tablet-width: 768px;
@desktop-width: 1200px;
