.component-button {
  background-color: @basic;
  text-decoration: none;
  color: @white;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 20px;
  text-align: center;
}

.component-button:hover {
  background-color: #669ec0;
}

.component-button:active {
  background-color: #5496bd;
}

.component-button:disabled {
  background-color: #e5e5e5;
}
